{
  "name": "hain-plugin-translate-ex",
  "version": "0.0.1",
  "description": "Hain plugin to translate sentence, based on https://github.com/tchoisy/hain-plugin-translate.git",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrey-Zhiryakov/hain-plugin-translate.git"
  },
  "author": "Andrey Zhiryakov",
  "license": "MIT",
  "keywords": [
    "hain, hain plugin, hain translate"
  ],
  "homepage": "https://github.com/Andrey-Zhiryakov/hain-plugin-translate.git",
  "hain": {
    "prefix": "/translate-ex",
    "usage": "/translate-ex your sentence",
    "icon": "/icon.png",
    "redirect": "/translate-ex "
  },
  "dependencies": {
    "got": "^6.2.0"
  }
}
